{
  "ConnectionStrings": {
    "UserDB": "Host=localhost; Port=5432; Database=UserDB; Username=postgres; Password=helloworld"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
